# 1.1 Movies Database

Take the movies dataset and turn it into a single `sqlite` database. It should have one table for each csv file in the movies dataset

In [ ]:
import sqlite3
import pandas as pd
import glob

In [29]:
g = glob.glob('../Data/movie_data/*.csv')
g

['../Data/movie_data\\credits.csv',
 '../Data/movie_data\\keywords.csv',
 '../Data/movie_data\\links.csv',
 '../Data/movie_data\\links_small.csv',
 '../Data/movie_data\\movies_metadata.csv',
 '../Data/movie_data\\ratings.csv',
 '../Data/movie_data\\ratings_small.csv']

In [ ]:


conn = sqlite3.connect('../Data/movie_data/movies.sqlite')
c = conn.cursor()

for csv in g:
    print(csv)
    df = pd.read_csv(csv)
    n = csv.split('\\')[1]
    n = n.split('.')[0]
    
    df.to_sql(
        name=n,
        con=conn, 
        schema=None, 
        if_exists='replace', 
        index=True 
    )

In [30]:
#

# csv = g[5]
# df = pd.read_csv(csv)
# n = csv.split('\\')[1]
# n = n.split('.')[0]
# print(n)

# df.to_sql(
# name=n,
# con=conn, 
# schema=None, 
# if_exists='replace', 
# index=True 
# )

ratings

KeyboardInterrupt:

# 1.2 Queries

**1.2.1** Use a single query to pull the original title of movies with a budget above $5m

**1.2.2** Use a query to pull the english-language films with the word `war` in their title

**1.2.3** Left join the average ratings from the `ratings` table onto the `movies_metadata` table, so you can have a relation between budget and rating. Hint: use a subquery.

In [21]:
pd.read_sql_query(
"""
SELECT *
FROM movies_metadata
""", 
    con=conn
)

,index,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,None,Toy Story,0.0,7.7,5415.0
1,1,False,None,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",None,8844,tt0113497,en,Jumanji,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,0.0,6.9,2413.0
2,2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",None,15602,tt0113228,en,Grumpier Old Men,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,0.0,6.5,92.0
3,3,False,None,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",None,31357,tt0114885,en,Waiting to Exhale,...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,0.0,6.1,34.0
4,4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",None,11862,tt0113041,en,Father of the Bride Part II,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,0.0,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,45461,False,None,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,...,None,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,0.0,4.0,1.0
45462,45462,False,None,0,"[{'id': 18, 'name': 'Drama'}]",None,111109,tt2028550,tl,Siglo ng Pagluluwal,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,None,Century of Birthing,0.0,9.0,3.0
45463,45463,False,None,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",None,67758,tt0303758,en,Betrayal,...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,0.0,3.8,6.0
45464,45464,False,None,0,[],None,227506,tt0008536,en,Satana likuyushchiy,...,1917-10-21,0.0,87.0,[],Released,None,Satan Triumphant,0.0,0.0,0.0
45465,45465,False,None,0,[],None,461257,tt6980792,en,Queerama,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,None,Queerama,0.0,0.0,0.0

In [17]:
pd.read_sql_query(
"""
SELECT original_title
FROM movies_metadata
WHERE budget > 5000000
""", 
    con=conn
)

                 original_title
0                       Jumanji
1                          Heat
2                       Sabrina
3                     GoldenEye
4        The American President
...                         ...
2182            The Emoji Movie
2183                    Pattaya
2184  House of the Long Shadows
2185                Все и сразу
2186                     Dikari

[2187 rows x 1 columns]

In [22]:
pd.read_sql_query(
"""
SELECT original_title
FROM movies_metadata
WHERE original_title LIKE '% war %'
AND original_language LIKE 'en'
""", 
    con=conn
)

                                       original_title
0                                        The War Room
1                                     The War at Home
2                               The War of the Worlds
3                                        The War Zone
4                                The War of the Roses
5                                At War with the Army
6                              I Was a Male War Bride
7                                       The War Wagon
8        Outfoxed: Rupert Murdoch's War on Journalism
9                                      The War Within
10                  Iraq for Sale: The War Profiteers
11                                      The War Tapes
12                               The War on Democracy
13                                       The War Lord
14                                 Punisher: War Zone
15                         Dallas - War of The Ewings
16                      H.G. Wells' War of the Worlds
17                 Why We Fight: War Comes to America
18                                       The War Game
19                        The Art of War II: Betrayal
20                    The Private War of Major Benson
21                       Tomorrow, When the War Began
22  Jean Renoir: Part One - From La Belle Époque t...
23                              The War You Don't See
24                                        World War Z
25                    World War II: When Lions Roared
26                      The War Between Men and Women
27                    The Art of War III: Retribution
28  Breaking the Silence: Truth and Lies in the Wa...
29      Unborn in the USA: Inside the War on Abortion
30                                       The War Boys
31                                    The War at Home
32           Suppose They Gave a War and Nobody Came?
33                                Flight World War II
34                        Iliza Shlesinger: War Paint
35                  Merlin and the War of the Dragons
36                         The Return of the War Room
37    Obsession: Radical Islam's War Against the West
38                        The War Against Mrs. Hadley
39           The Oil Factor: Behind the War on Terror
40                  The Great Martian War 1913 - 1917
41                            The Coming War on China

In [28]:
#  join ratings + meta
#  have a relation between budget and rating. Hint: use a subquer

pd.read_sql_query(
"""
Select *
FROM movies_metadata as m
LEFT JOIN ratings as r
    ON m.id = r.movieId
""", 
    con=conn
)

,index,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,tagline,title,video,vote_average,vote_count,index,userId,movieId,rating,timestamp
0,0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,...,None,Toy Story,0.0,7.7,5415.0,None,None,None,None,None
1,1,False,None,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",None,8844,tt0113497,en,Jumanji,...,Roll the dice and unleash the excitement!,Jumanji,0.0,6.9,2413.0,None,None,None,None,None
2,2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",None,15602,tt0113228,en,Grumpier Old Men,...,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,0.0,6.5,92.0,None,None,None,None,None
3,3,False,None,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",None,31357,tt0114885,en,Waiting to Exhale,...,Friends are the people who let you be yourself...,Waiting to Exhale,0.0,6.1,34.0,None,None,None,None,None
4,4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",None,11862,tt0113041,en,Father of the Bride Part II,...,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,0.0,5.7,173.0,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,45461,False,None,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,...,Rising and falling between a man and woman,Subdue,0.0,4.0,1.0,None,None,None,None,None
45462,45462,False,None,0,"[{'id': 18, 'name': 'Drama'}]",None,111109,tt2028550,tl,Siglo ng Pagluluwal,...,None,Century of Birthing,0.0,9.0,3.0,None,None,None,None,None
45463,45463,False,None,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",None,67758,tt0303758,en,Betrayal,...,A deadly game of wits.,Betrayal,0.0,3.8,6.0,None,None,None,None,None
45464,45464,False,None,0,[],None,227506,tt0008536,en,Satana likuyushchiy,...,None,Satan Triumphant,0.0,0.0,0.0,None,None,None,None,None
45465,45465,False,None,0,[],None,461257,tt6980792,en,Queerama,...,None,Queerama,0.0,0.0,0.0,None,None,None,None,None

# 2. Baseball Database

The [Baseball Database](http://www.seanlahman.com/baseball-archive/statistics/) has an sqlite version. Download it for these exercises.

**2.1** Which player has had the most homeruns?

**2.2** Is there a relation between how many homeruns a player has made in a year and his salary that year? Pull both colums together in a single query

In [34]:
"""
From readme:
2.2 batting Table
2.15 salaries table
"""
url = '../Data/baseballdatabank-master/core/lahmansbaseballdb.sqlite'
conn = sqlite3.connect(url)

In [49]:
# Which player has had the most homeruns?
pd.read_sql_query(
"""
SELECT playerID as player, HR as homerun
FROM batting
ORDER BY HR desc
""", 
    con=conn
)

           player  homerun
0       bondsba01       73
1       mcgwima01       70
2        sosasa01       66
3       mcgwima01       65
4        sosasa01       64
...           ...      ...
107424  zavalse01        0
107425  zeuchtj01        0
107426  zimmebr01        0
107427  zimmejo02        0
107428  zimmeky01        0

[107429 rows x 2 columns]

In [46]:
# Is there a relation between how many homeruns a player has made in a year and his salary that year? 
# Pull both colums together in a single query

df = pd.read_sql_query(
"""
Select b.playerID, s.salary, b.HR
FROM batting as b
LEFT JOIN salaries as s
    ON b.playerID = s.playerID
""", 
    con=conn
)

In [54]:
df.corr()

          salary        HR
salary  1.000000  0.260229
HR      0.260229  1.000000